* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: #172121;
  scroll-behavior: smooth;
}

#menu {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: block;
  background-color: #F7FFF7;
  color: black;
  font-size: 18px;
}

#menu:focus-within {
  pointer-events: none;
}

#menu:focus-within #dropdown {
  display: block;
  pointer-events: all;
}

#menu a {
  text-decoration: none;
  color: black;
}

#dropdown {
  display: none;
  position: absolute;
  background-color: rgba(247, 255, 247, 0.4);
  width: 100vw;
  text-align: center;
}

#dropdown a {
  text-decoration: none;
}

header {
  color: #F7FFF7;
  position: relative;
  background-color: #9A031E;
  display: inline-block;
  text-align: center;
  width: 100vw;
}

header .logo {
  width: 50px;
  height: auto;
  background-color: #2C6E49;
  position: relative;
  border-radius: 50%;
}

.parallax {
  height: 45vh;
  background-image: url(/images/italybackgroundimage.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax .centertext {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 43px;
  font-family: cursive;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  border: #F7FFF7 5px double;
}

.description {
  background-color: #172121;
  font-size: 30px;
  text-align: center;
  color: #F7FFF7;
  padding: 14px;
}

.description h3 {
  border: black 1px solid;
  background-color: #2C6E49;
  color: white;
  border: #F7FFF7 solid 2px;
  font-size: 33px;
  font-family: cursive;
}

.description p {
  padding: 10px;
  font-size: 20px;
  font-family: sans-serif;
  margin: auto;
  background-color: black;
  margin: 15px;
}

.description button {
  background-color: #F7FFF7;
  color: black;
}

.description button:active {
  background-color: darkgreen;
}

main#carousel {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1 / 11;
  width: 95vw;
  height: 43vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 700px;
          perspective: 700px;
  --items: 8;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 500px;
  height: 340px;
  background-color: #000000;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
          transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item img {
  width: 100vw;
  height: 40vh;
  border: black 2px solid;
}

div.item:nth-of-type(1) {
  --offset: 1;
}

div.item:nth-of-type(2) {
  --offset: 2;
}

div.item:nth-of-type(3) {
  --offset: 3;
}

div.item:nth-of-type(4) {
  --offset: 4;
}

div.item:nth-of-type(5) {
  --offset: 5;
}

div.item:nth-of-type(6) {
  --offset: 6;
}

div.item:nth-of-type(7) {
  --offset: 7;
}

div.item:nth-of-type(8) {
  --offset: 8;
}

input:nth-of-type(1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 /5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6 / 7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

input:nth-of-type(6) {
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8 / 9;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
}

input:nth-of-type(7) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  grid-column: 9 / 10;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(7):checked ~ main#carousel {
  --position: 7;
}

input:nth-of-type(8) {
  -ms-grid-column: 10;
  -ms-grid-column-span: 1;
  grid-column: 10 / 11;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

input:nth-of-type(8):checked ~ main#carousel {
  --position: 8;
}

.gallerybutton {
  width: 91vw;
  background-color: black;
  margin-bottom: 15px;
  padding: 5px;
  border: solid #172121 1px;
}

.gallerybutton a {
  text-decoration: none;
  background-color: #2C6E49;
  color: #F7FFF7;
  font-size: 17px;
  font-family: sans-serif;
  text-align: center;
}

footer {
  color: #F7FFF7;
  background-color: #9A031E;
  text-align: center;
}

.footergrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: #9A031E;
}

.footergrid .griditem {
  border: solid black 1px;
  color: #000000;
  text-align: center;
  font-size: 15px;
  font-family: sans-serif cursive;
  padding: 5px;
  margin: 5px;
}

.footergrid .griditem li {
  list-style-type: none;
}

.footergrid .griditem a {
  text-decoration: none;
  font-size: 17px;
  color: #172121;
}

.footergrid .griditem h3 {
  font-size: 25px;
  font-family: cursive;
}

.footergrid .griditem h2 {
  font-family: cursive;
  font-size: 25px;
}

.footergrid .griditem img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: #2C6E49;
}

.scrolltothetop {
  position: fixed;
  bottom: 30px;
  float: right;
  right: 18.5%;
  max-width: 30px;
  padding: .5px;
  left: 77.25%;
}

.scrolltothetop a {
  font-size: 33px;
  text-decoration: none;
  background-color: #F7FFF7;
  border: #172121;
  border-radius: 4px;
  color: #172121;
}

.scrolltothetop a:hover {
  background-color: #2C6E49;
}

.frontpagemenu .menugrid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.frontpagemenu .menugrid-container .gridimage img {
  width: 40vw;
  height: 35vh;
  background-color: #000000;
  padding: 5px;
}

.frontpagemenu .extraimages img {
  display: none;
}

.frontpagemenu a {
  text-decoration: none;
  font-size: 17px;
  background-color: #F7FFF7;
  color: #172121;
}

.frontpagemenu p {
  margin: 15px;
}

.ordering img {
  margin: 8px;
  width: 38vw;
  height: 8vh;
}

.ordering a {
  text-decoration: none;
  font-size: 17px;
}

@media only screen and (min-width: 768px) {
  .ordering {
    margin: 16px;
  }
  .ordering img {
    width: 33vw;
    height: 12vh;
  }
  main#carousel {
    background-color: #f7fff7;
    width: 96vw;
    height: 45vh;
  }
  div.item {
    position: absolute;
    width: 700px;
    height: 320px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  div.item img {
    width: 75vw;
    height: 45vh;
  }
  .frontpagemenu .menugrid-container .gridimage img {
    width: 41vw;
    height: 47vh;
    padding: 3px;
    margin: 4px;
  }
  .frontpagemenu a {
    font-size: 26px;
  }
  .scrolltothetop a {
    font-size: 40px;
  }
  .footergrid {
    width: 100vw;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9A031E), to(#520505));
    background-image: linear-gradient(#9A031E, #520505);
  }
  .footergrid .griditem {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9A031E), to(#520505));
    background-image: linear-gradient(#9A031E, #520505);
  }
  .footergrid .griditem h2 {
    font-size: 28px;
  }
  .footergrid .griditem h3 {
    font-size: 24px;
  }
  .footergrid .griditem a {
    font-size: 24px;
    color: black;
  }
  .footergrid .griditem button a {
    background-color: #520505;
    display: block;
  }
  .footergrid .griditem img {
    width: 45px;
    height: 45px;
  }
  .footergrid .griditem p {
    font-size: 19px;
  }
  .gallerybutton {
    width: 94.5vw;
    background-color: #F7FFF7;
    border: black 2px solid;
  }
  .gallerybutton a {
    font-size: 25px;
    border: solid 1px #F7FFF7;
    background-color: #172121;
    color: #F7FFF7;
  }
  header {
    font-size: 25px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9A031E), to(#520505));
    background-image: linear-gradient(#9A031E, #520505);
  }
  #menu {
    font-size: 25px;
  }
  .parallax {
    height: 50vh;
  }
  .parallax .centertext {
    font-size: 60px;
  }
  .description h3 {
    font-size: 38px;
    background-image: -webkit-gradient(linear, left top, right top, from(#172121), to(#2C6E49));
    background-image: linear-gradient(to right, #172121, #2C6E49);
  }
  .description p {
    font-size: 25px;
  }
}

@media only screen and (min-width: 1200px) {
  .ordering img {
    width: 11vw;
  }
  .frontpagemenu .extraimages {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .frontpagemenu .extraimages .gridimage2 img {
    display: initial;
    width: 22vw;
    height: 60vh;
    padding: 5px;
    background-color: black;
  }
  .frontpagemenu .menugrid-container {
    -ms-grid-columns: ()[2];
        grid-template-columns: repeat(2);
  }
  .frontpagemenu .menugrid-container .gridimage img {
    width: 22vw;
    height: 60vh;
    padding: 5px;
  }
  .description h3 {
    margin: 20px;
    font-size: 33px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9A031E), to(#520505));
    background-image: linear-gradient(#9A031E, #520505);
  }
  .description p {
    font-size: 23px;
    margin: 29px;
  }
  .description a {
    font-size: 20px;
  }
  .gallerybutton {
    background-image: -webkit-gradient(linear, left top, right top, from(black), to(white));
    background-image: linear-gradient(to right, black, white);
  }
  .gallerybutton a {
    font-size: 22px;
  }
  #menu {
    font-size: 20px;
    float: left;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  #dropdown {
    background-color: #F7FFF7;
    padding: 3px;
    position: absolute;
    display: inline-block;
  }
  #dropdown ul {
    margin: 0;
    display: inline;
  }
  #dropdown li {
    padding: 3px 150px;
    z-index: 2;
  }
  #dropdown ul li {
    display: inline-block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header {
    width: 100vw;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#172121), to(#2C6E49));
    background-image: linear-gradient(#172121, #2C6E49);
    font-size: 22px;
  }
  header .logo {
    background-color: #9A031E;
  }
  .footergrid {
    width: 100vw;
  }
  .footergrid .griditem h2 {
    font-size: 25px;
  }
  .footergrid .griditem h3 {
    font-size: 23px;
  }
  .footergrid .griditem a {
    font-size: 18px;
    color: black;
  }
  .footergrid .griditem img {
    width: 40px;
    height: 40px;
  }
  .footergrid .griditem p {
    font-size: 19px;
  }
  main#carousel {
    background-color: #000000;
    width: 96vw;
    height: 60vh;
  }
  div.item {
    position: absolute;
    width: 1100px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  div.item img {
    width: 50vw;
    height: 64vh;
  }
  .parallax {
    height: 52vh;
  }
  .parallax .centertext {
    font-size: 55px;
  }
}
/*# sourceMappingURL=style.css.map */